@import "compass"

$body-line-height: 20px
$experimental-support-for-svg: true

$color-band-hg1: #f0a40c
$color-band-hg2: #df5e0e
$color-band-hg3: #816894

$color-band-1: #BFBFBF
$color-band-2: #BFBF00
$color-band-3: #00BFBF
$color-band-4: #00BF00
$color-band-5: #BF00BF
$color-band-6: #BF0000
$color-band-7: #0000BF
$color-band-8: #000000

=color-band-gradient
  +background(linear-gradient(left, $color-band-hg1 0%, $color-band-hg1 17%, $color-band-hg2 23%, $color-band-hg2 37%, $color-band-hg3 43%, $color-band-hg3 57%, $color-band-hg2 63%, $color-band-hg2 77%, $color-band-hg1 83%, $color-band-hg1 100%))
body 
  background-color: #fff
  background-image: image-url('bg.png')
//header
#logo
  @include replace-text-with-dimensions('logo.png')
  // margin-left: $body-line-height / 2
  float: left

#logo-home
  margin-bottom: 30px
  margin-top: 8px
  width: 90%
  padding-left: 10px
  padding-right: 10px

#search
  float: right
  padding-top: 28px
  padding-left: 11px
  form
    margin-bottom: 0

header
  ///width: 100%
  -moz-box-shadow: 0px 0px 5px #888
  -webkit-box-shadow: 0px 0px 5px #888
  box-shadow: 0px 0px 5px #888
  //background-image: image-url('bg.png')
  //background-color: #EBEBEB

#page-header
  //margin-top: $body-line-height / 2
  border-bottom: 0

  h3, h1
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
  h3
    margin-top: $body-line-height / 2
    //font-weight: normal
  h1
    margin-top: $body-line-height * 1.5 - 2px
    line-height: $body-line-height * 1.5
  h3 + h1
    font-size: 26px
    margin-top: 0
.page-header 
  h3
    font-size: 17px
    color: #0087cf
    margin-top: 5px
    font-weight: semi-bold
    a
      color: #0087cf
  span#breadcrumb-arrow
    padding-left: 8px
    padding-right: 8px
  h1
    font-size: 22px
    margin-top: 5px
#home-header
  -moz-box-shadow: 0px 0px 5px #888
  -webkbox-shadow: 0px 0px 5px #888
  box-shadow: 0px 0px 5px #888
  background-image: none
  background-color: #fff

//breadcrumb
.breadcrumb
  width: 100%
  background-color: #EBEBEB
  background-image: image-url('bg.png')
  margin-top: -18px
.edit-options
  margin-top: 10px
  margin-right: -15px
  a
    margin-right: 15px
    float: right
.create-meta
  margin-top: 8px
  float: right

//grey band
.display-area
  padding-top: 30px
  padding-bottom: 30px

.display-area-playlist
  padding-top: 10px
  padding-bottom: 30px

.dark-bg
  ///width: 100%
  background-color: #4A535A
  //background-color: #fff
  -moz-box-shadow: inset 0px 0px 6px -2px rgba(0,0,0,1.0) 
  -webkit-box-shadow: inset 0px 0px 6px -2px rgba(0,0,0,1.0) 
  box-shadow: inset 0px 0px 6px -2px rgba(0,0,0,1.0) 
/* home page */
#home-video-placeholder
  width: 100%
  height: auto

video
  width: 100%
  height: auto
.sidebar
  //margin-left: -15px
  //padding-left: 10px
  margin-right: -30px
  //padding-right: 12px
  background-color: #fff
  padding-bottom: 10px
  min-height: 535px
  i
    padding-left: 5px
  .nav-header
    margin-bottom: 15px
  .nav-list > li
  .nav-list > li > a
    padding-bottom: 3px
    padding-top: 3px
    //color: #333
    border-bottom: 1px dotted #ccc
  .nav-list > li:last-child > a 
    border-bottom: none
  .nav-list > li > a:hover
    color: #856A91
    background-color: #efefef
  .nav-list .active > a, .nav-list .active > a:hover
    background-color: #EEEEEE
    color: #EB5B1F
    text-shadow: none
.clearline
  margin-top: 35px
.video-caption
  margin-top: -370px
  z-index: 999
  margin-left: 80px
  margin-right: 80px
  color: #fff
  p
    font-size: 50px
    font-style: bold
    line-height: 58px
    background-color: #000
    opacity: 0.4
    padding-left: 8px
    padding-bottom: 8px
.video-live-caption
  p
    margin-top: -550px
    z-index: 999
    color: #fff
    width: 33%
    font-size: 25px
    font-style: bold
    line-height: 36px
    background-color: red
    padding-left: 20px
    opacity: 0.6
  a
    color: #fff
  #blink
    text-decoration: blink


.right-panel
  margin-left: 15%
#tab-title
  margin-top: -3px
  padding-bottom: 0px 
  font-size: 16px
  color: #EB5B1F
#home-text
  p
    //text-align: right
    font-size: 18px
    line-height: 34.6px
    margin-bottom: 20px
#orange
  color: #EB5B1F
#violet
  color: #856A91
.home-top
  margin-top: 60px
.home-bottom
  margin-top: -5px
.home-tab
  margin-top: 10px
.tab-content
  background-color: #fff
  //background: transparent
  margin-bottom: 30px
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15)
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15)
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15)
  min-height: 545px
#featured-title
  padding-bottom: 10px
  padding-top: 20px
.home-playlist-title
  padding: 8px 0 8px 40px
  background-color: #856A91
  font-size: 16px
  color: #fff
  margin-bottom: $body-line-height / 2

.home-playlist
  padding-left: 45px
  padding-top: 25px

.explore-btn
  float: right
  margin-right: 30px
  margin-bottom: 30px
  background-color: #fff
  background-image: none
  box-shadow: none
  padding: 6px 20px 6px 20px
  border-radius: 8px 8px 8px 8px
  border: 1px solid #856A91
  color: #856A91
  text-shadow: none
.explore-btn:hover
  background-color: #856A91
  color: #fff
  text-shadow: none
.nav-tabs > li > a
  background-color: #fff
  padding-left: 10px
  color: #333
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap
  
.nav-tabs.nav-stacked > li > a
  border-left: transparent
  border-right: transparent
  //font-size: 12px
  padding-left: 5px
  //border-color: #333
  //border: dotted


.nav-tabs > li > a:hover
  color: #856A91
  background-color: #fff 
.nav-tabs > .active > a,
.nav-tabs > .active > a:hover 
  border-left: transparent
  border-right: transparent
  color: orange

.nav-tabs.nav-stacked > li:first-child > a 
  border-radius: 0
  border-top: transparent
  border-bottom: transparent

.nav-tabs.nav-stacked > li:last-child > a 
  border-radius: 0 
  //border-bottom: transparent



/* channel page */
.channel-playlist
  background-color: #313A41
  a
    color: #E0E0E0
.channel-description
  color: #ccc
  padding-bottom: 10px

.channel-top
  //margin-top: -10px
.channel-title
  background-color: #000
  height: 60px
  width: 100%

.channel-nav
  height: 30px
  width: 100%
  background-color: #333

/* playlist page */
.icon-user
  height: 16px
  width: 16px
  text-shadow: none
  background-color: #313A40
  line-height: 15px
  color: #fff
.speaker-title
  margin-right: 20px
  span
    text-shadow: none
    color: #313A40
    padding-left: 5px
    font-size: 11px
.play-list
  font-size: 18px
  //background-color: #313A41
  a
    color: #E5E5E5
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.75)
.playlist.thumbnails > li
  float: none
  display: inline-block
  vertical-align: top
  a
    display: block
    text-align: center
    img.thumbnail
      display: block
      max-width: 100%
      margin-left: auto
      margin-right: auto
      margin-bottom: 4px
  a:hover
    text-decoration: none
    .thumbnail
      border-color: #E5E5E5

.playlist-top
  margin-top: 30px 
.playlist-img
  .thumbnail
    display: block
    padding: 0
    border: transparent
    border-radius: 0
    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075)
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075)
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075)
    list-style-type: none
    li
      border: transparent
      border-top: 5px solid #000
      border-bottom: 5px solid #000
      float: right
      height: 45px
      width: 80px
  .thumbnail:hover
    opacity: 0.8
.playlist-page
  .thumbnail
    border-radius: 0
    border: none
    //border-left: 4px solid #313A41
    //border-right: 4px solid #313A41
    //border-top: 4px solid #313A41
    padding: 0px
  .thumbnail:hover
    opacity: 0.8
    box-shadow: none
  a:hover
    .thumbnail
      border-color: #000
.video-title
  text-align: left
  margin-top: -4px
  z-index: 999
  //width: 86.5%
  min-height: 63px
  padding-top: 2px
  background-color: #b0b7bd
  //-moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.75)
  //-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.75)
  //box-shadow: 0 1px 1px rgba(0, 0, 0, 0.75)
  padding-left: 12px
  padding-right: 12px
  padding-bottom: 3px
  color: #000
  //text-shadow: 0 1px 1px rgba(0, 0, 0, 0.75)
  //text-shadow: #000
  margin-bottom: 15px
  p
    margin-bottom: 0px


/* video page */
#video-actions
  margin-top: 12px
  margin-bottom: 5px
#speaker-img
  @include replace-text-with-dimensions('user.png')
  float: left
  height: 50px
  width: 50px
.speaker-bio
  background: #313A41
  margin-top: 30px
  padding: 10px
  margin-bottom: 10px
  li
    list-style-type: none
  .grey-line
    height: 1px
    width: 100%
    background-color: #666
  .speaker-name
    font-size: 16px
    font-style: bold
    a
      color: #CCCCCC
  .speaker-description
    font-style: italic
    font-size: 14px
    a
      color: #fff

#action
  .btn-toolbar
    margin-bottom: -20px
  .btn
    background-color: #313A41
    background-image: none
    color: #fff
    border-color: #282D31
    //border-radius: 0
    //border: none
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.75)
    box-shadow: none
  .btn:hover,
  .btn:active,
  .btn.active,
  .btn.disabled,
  .btn[disabled] 
    background-color: #e6e6e6

  .btn:active,
  .btn.active 
    background-color: #cccccc \9
  
  .btn:hover 
    background-color: #282D31
  
  .btn.active,
  .btn:active 
    //background-image: none
    background-color: #282D31
    outline: 0
    background-color: #E5E5E5
    color: #000
    opacity: 0.6
    text-shadow: none
.dark-bg .dropdown-menu
  background-color: #313A41
  border-color: #282D31
  box-shadow: none
  +border-radius(0)
  a
    color: #fff
  a:hover
    background-color: #282D31
  .divider
    background-color: #000
    border-color: rgb(102, 102, 102)
.prev-next
  margin-top: 30px
  .title-bg
    background-color: #F0A40C
  .arrow-down
    border-top: 6px solid #F0A40C
  i
    padding-left: 50%
    padding-right: 50%
    padding-top: 50%
    font-size: 30px
  i:hover, i:active
    text-decoration: none
.prev-next-title
  text-align: center

//press footer
.well.description
  background-color: #313A40
  color: #E5E5E5
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.75)
.description
  margin-top: 30px
  line-height: 22px
  // margin-bottom: 20px
  .title-bg
    background-color: #856A91
  .arrow-down
    border-top: 6px solid #856A91

//footer
footer
  .footer-inner
    background: transparent
  .container
    position: relative

#home-footer
  background-image: image-url('bg.png')

.color-band
  height: 0.15em
  position: absolute
  top: 0
  width: 100%
  padding: 0
  margin: 0
  +color-band-gradient
.color-band-home
  height: 0.15em
  position: absolute
  top: 0
  width: 108.4%
  padding: 0
  margin: 0
  margin-left: -4.2%
  +color-band-gradient

//general
.placeholder
  background: #ccc
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0

  div
    text-align: center
    vertical-align: middle
    display: table
    width: 100%
    height: 100%

  span
    display: table-cell
    vertical-align: middle
    text-align: center
    font-style: italic
    width: 100%

.pane
  border: 1px solid #ccc
  padding: 8px
  @include border-radius(4px)

.title-bg
  font-size: 14px  
  padding-bottom: 3px 
  color: #fff
  margin-top: 40px
  margin-bottom: 20px
  padding-left: 12px
.arrow-down
  width: 0
  height: 0
  border-left: 6px solid transparent
  border-right: 6px solid transparent
  margin-top: -20px
  margin-left: 12px

@media (max-width: 375px)
  .video-caption
    visibility: hidden


@media screen and (max-width: 767px)
  .color-band
    left: 0
    right: 0
  .prev-next
    i
      visibility: hidden
      padding-left: 0
      padding-right: 0
      padding-top: 0
    .thumbnail
      width: 50%
      height: 50%
      float: left
  .prev-next-title
    text-align: left
  #action
    .btn-toolbar
      margin-bottom: 20px
  .home-top
    margin-bottom: 60px
  
  .tab-content
    margin-top: 30px
  .playlist.thumbnails > li > a
    text-align: left
    img.thumbnail
      margin-left: 0px
      margin-top: 20px
  .sidebar
    padding-left: 0
    padding-right: 0
    min-height: 100px
    margin-right: 0px
  .tab-content
    min-height: 200px
  .nav-tabs.nav-stacked > li > a
    //padding-left: 15px
    //margin-top: -4px
    width: 80%
  .nav-tabs > li > a:hover 
    border-top: 1px solid #fff
    border-bottom: 1px solid #fff
  .nav-tabs > .active > a,
  .nav-tabs > .active > a:hover
    border-top: 1px solid #fff
    border-bottom: 1px solid #fff
    //background-color: #856A91
  .video-caption
    margin-top: -50%
    margin-left: 30px
    margin-right: 30px
    p
      font-size: 30px
      line-height: 28px
  #video-actions
    margin-top: 0px
    margin-bottom: -10px 
  .speaker-bio
    margin-top: 0px
  #logo-home
    margin-bottom: 30px
    margin-top: 8px
    width: 30%

@media only screen and (-webkit-min-device-pixel-ratio: 2)
  #logo
    background-image: image-url('logo@2x.png')
    -webkit-background-size: image-width('logo.png') image-height('logo.png')

@media screen and (max-width: 979px)
  .video-button-label
    display: none

@media (min-width: 768px) and (max-width: 979px)
  .video-caption
    margin-top: -230px
    margin-left: 30px
    margin-right: 30px
    p
      font-size: 40px
      line-height: 44px
  #video-actions
    margin-top: 0px
    margin-bottom: -10px
  .speaker-bio
    margin-top: 25px
  #logo-home
    width: 80%

@media (min-width: 980px) and (max-width: 1200px)
  .video-caption
    margin-top: -290px
  #video-actions
    margin-top: 0px
    margin-bottom: -10px
  .speaker-bio
    margin-top: 28px
  #logo-home
    width: 82%
